.hash {
  .backButton {
    cursor: pointer;
  }
  header {
    font-size: 35px;
    font-weight: bold;
    margin: 50px 0 0 20px;
    display: flex;
    justify-content: center;
  }
  content {
    display: flex;
    justify-content: center;
    // border: 1px solid red;
    tr > td {
      padding: 10px;
    }
  }
  a{
    text-decoration:none;
    color:#fff;
  }
}
