#top-header {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;

  .header-center-decoration {
    width: 40%;
    height: 60px;
    margin-top: 50px;
  }

  .header-left-decoration,
  .header-right-decoration {
    width: 25%;
    height: 60px;
    margin-top: 50px;
  }

  .center-title {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      font-size: 18px;
      font-weight: normal;
    }
  }

  .select {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 30px;
    label {
      margin-right: 10px;
    }
    select {
      // border: 1px solid red;
      font-size: 18px;
    }
  }
}
