#data-view {
  width: 100%;
  height: 100%;
  background-color: #030409;
  color: #fff;

  #dv-full-screen-container {
    background-image: url('./img/bg.png');
    background-size: 100% 100%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .block-left-right-content {
    flex: 1;
    display: flex;
    margin-top: 20px;
  }

  .block-top-bottom-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 20px;
  }

  .block-top-content {
    height: 45%;
    display: flex;
    flex-grow: 0;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .top-right-cmp {
    display: flex;
    flex: 1;
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    &.full {
      bottom: 0;
      left: 0;
      // border: 10px solid red;p
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0;
    }
    img {
      width: 50px;
      height: 50px;
    }
  }
}
